* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
*test H1

LOGISTIC REGRESSION VARIABLES HP_1b_HumorP
  /METHOD=ENTER C3_typeC C1_SubR 
  /SAVE=PRED PGROUP
  /PRINT=GOODFIT
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


*test H2

COMPUTE HTC=(H4 + H1a + H9) / 3.
EXECUTE.

RECODE HTC (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.


LOGISTIC REGRESSION VARIABLES HTC
  /METHOD=ENTER C3_typeC C1_SubR 
  /SAVE=PRED PGROUP
  /PRINT=GOODFIT
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


CROSSTABS
  /TABLES=C1_SubR BY HP_1b_HumorP H1a H2a H6a H3 H4 H5 H7 H8 H9 H10
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.




CROSSTABS
  /TABLES=H1a BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H2a BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H6a BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H3 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H4 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=H1a BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H5 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H7 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H8 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H9 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=H10 BY C1_SubR C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI LAMBDA GAMMA D 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.
