* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
* Identify Duplicate Cases.
SORT CASES BY C2_link(A) HP_1a_text(A).
MATCH FILES
  /FILE=*
  /BY C2_link HP_1a_text
  /FIRST=PrimaryFirst
  /LAST=PrimaryLast.
DO IF (PrimaryFirst).
COMPUTE  MatchSequence=1-PrimaryLast.
ELSE.
COMPUTE  MatchSequence=MatchSequence+1.
END IF.
LEAVE  MatchSequence.
FORMATS  MatchSequence (f7).
COMPUTE  InDupGrp=MatchSequence>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimaryFirst InDupGrp MatchSequence.
VARIABLE LABELS  PrimaryLast 'Indicator of each last matching case as Primary'.
VALUE LABELS  PrimaryLast 0 'Duplicate Case' 1 'Primary Case'.
VARIABLE LEVEL  PrimaryLast (ORDINAL).
FREQUENCIES VARIABLES=PrimaryLast.
EXECUTE.

*We delete the duplicate manualy

*recode the data


DATASET ACTIVATE DataSet8.
COMPUTE H3= mean(H3a, H3b).
EXECUTE.
COMPUTE H4=mean(H4a, H4b, H4c, H4d).
EXECUTE.
COMPUTE H5=mean(H5a, H5b).
EXECUTE.
COMPUTE H7=mean(H7a, H7b).
EXECUTE.
COMPUTE H8=mean(H8a, H8b, H8c).
EXECUTE.
COMPUTE H9=mean(H9a, H9b).
EXECUTE.
COMPUTE H10=mean(H10a, H10b).
EXECUTE.



RECODE H3 (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H4 (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H5(SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H7(SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.


RECODE H8(SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H9 (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H10 (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.



RECODE H1a (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H2a (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.

RECODE H6a (SYSMIS=2) (2=2) (ELSE=1).
EXECUTE.



CROSSTABS
  /TABLES=H1a H2a H6a H3 H4 H5 H7 H8 H9 H10 BY C3_typeC
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED COLUMN 
  /COUNT ROUND CELL.

UNIANOVA H1a BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H2a BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H6a BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H3 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H4 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H5 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H7 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H8 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H9 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.

UNIANOVA H10 BY C3_typeC C1_SubR
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PRINT ETASQ DESCRIPTIVE HOMOGENEITY OPOWER
  /CRITERIA=ALPHA(.05)
  /DESIGN=C3_typeC C1_SubR C3_typeC*C1_SubR.






* Custom Tables.
CTABLES
  /VLABELS VARIABLES=C1_SubR H10 H9 H8 H7 H5 H4 H3 H6a H2a H1a 
    DISPLAY=LABEL
  /TABLE C1_SubR [COUNT F40.0] BY H10 + H9 + H8 + H7 + H5 + H4 + H3 + H6a + H2a + H1a
  /CATEGORIES VARIABLES=C1_SubR H6a H2a H1a ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=H10 H9 H8 H7 H5 H4 H3 ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CRITERIA CILEVEL=95.

CROSSTABS
  /TABLES=C3_typeC BY HP_1b_HumorP
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT EXPECTED RESID 
  /COUNT ROUND CELL.



ONEWAY H1a H2a H6a H3 H4 H5 H7 H8 H9 H10 BY C1_SubR
  /STATISTICS DESCRIPTIVES 
  /PLOT MEANS
  /MISSING ANALYSIS
  /POSTHOC=BONFERRONI ALPHA(0.05).

