* Encoding: UTF-8.

****The dataset we provided is the cleaned version. To check the reliability, you can just run the KALPHA judges sentence*****

KALPHA judges = HP_1b_HumorP.1 HP_1b_HumorP.2 HP_1b_HumorP.3 HP_1b_HumorP.4/level = 1/detail = 0.
KALPHA judges = H1a.1 H1a.2 H1a.3 H1a.4/level = 1/detail = 0.
KALPHA judges = H2a.1 H2a.2 H2a.3 H2a.4/level = 1/detail = 0.
KALPHA judges = H6a.1 H6a.2 H6a.3 H6a.4/level = 1/detail = 0.
KALPHA judges = H3.1 H3.2 H3.3 H3.4/level = 1/detail = 0.
KALPHA judges = H4.1 H4.2 H4.3 H4.4/level = 1/detail = 0.
KALPHA judges = H5.1 H5.2 H5.3 H5.4/level = 1/detail = 0.
KALPHA judges = H7.1 H7.2 H7.3 H7.4/level = 1/detail = 0.
KALPHA judges = H8.1 H8.2 H8.3 H8.4/level = 1/detail = 0.
KALPHA judges = H9.1 H9.2 H9.3 H9.4/level = 1/detail = 0.
KALPHA judges = H10.1 H10.2 H10.3 H10.4/level = 1/detail = 0.







